# CMake generated Testfile for 
# Source directory: /home/brandon/Documents/CSC418/a2/computer-graphics-ray-casting/shared/eigen/unsupported/test
# Build directory: /home/brandon/Documents/CSC418/a2/computer-graphics-ray-casting/shared/eigen/build_dir/unsupported/test
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(NonLinearOptimization "NonLinearOptimization")
set_tests_properties(NonLinearOptimization PROPERTIES  LABELS "Unsupported")
add_test(NumericalDiff "NumericalDiff")
set_tests_properties(NumericalDiff PROPERTIES  LABELS "Unsupported")
add_test(autodiff_scalar_1 "autodiff_scalar_1")
set_tests_properties(autodiff_scalar_1 PROPERTIES  LABELS "Unsupported")
add_test(autodiff_scalar_2 "autodiff_scalar_2")
set_tests_properties(autodiff_scalar_2 PROPERTIES  LABELS "Unsupported")
add_test(autodiff_scalar_3 "autodiff_scalar_3")
set_tests_properties(autodiff_scalar_3 PROPERTIES  LABELS "Unsupported")
add_test(autodiff_scalar_4 "autodiff_scalar_4")
set_tests_properties(autodiff_scalar_4 PROPERTIES  LABELS "Unsupported")
add_test(autodiff_scalar_5 "autodiff_scalar_5")
set_tests_properties(autodiff_scalar_5 PROPERTIES  LABELS "Unsupported")
add_test(autodiff_5 "autodiff_5")
set_tests_properties(autodiff_5 PROPERTIES  LABELS "Unsupported")
add_test(autodiff_1 "autodiff_1")
set_tests_properties(autodiff_1 PROPERTIES  LABELS "Unsupported")
add_test(autodiff_2 "autodiff_2")
set_tests_properties(autodiff_2 PROPERTIES  LABELS "Unsupported")
add_test(autodiff_3 "autodiff_3")
set_tests_properties(autodiff_3 PROPERTIES  LABELS "Unsupported")
add_test(autodiff_4 "autodiff_4")
set_tests_properties(autodiff_4 PROPERTIES  LABELS "Unsupported")
add_test(BVH_1 "BVH_1")
set_tests_properties(BVH_1 PROPERTIES  LABELS "Unsupported")
add_test(BVH_2 "BVH_2")
set_tests_properties(BVH_2 PROPERTIES  LABELS "Unsupported")
add_test(BVH_3 "BVH_3")
set_tests_properties(BVH_3 PROPERTIES  LABELS "Unsupported")
add_test(matrix_exponential_2 "matrix_exponential_2")
set_tests_properties(matrix_exponential_2 PROPERTIES  LABELS "Unsupported")
add_test(matrix_exponential_1 "matrix_exponential_1")
set_tests_properties(matrix_exponential_1 PROPERTIES  LABELS "Unsupported")
add_test(matrix_exponential_8 "matrix_exponential_8")
set_tests_properties(matrix_exponential_8 PROPERTIES  LABELS "Unsupported")
add_test(matrix_exponential_6 "matrix_exponential_6")
set_tests_properties(matrix_exponential_6 PROPERTIES  LABELS "Unsupported")
add_test(matrix_exponential_5 "matrix_exponential_5")
set_tests_properties(matrix_exponential_5 PROPERTIES  LABELS "Unsupported")
add_test(matrix_exponential_7 "matrix_exponential_7")
set_tests_properties(matrix_exponential_7 PROPERTIES  LABELS "Unsupported")
add_test(matrix_exponential_3 "matrix_exponential_3")
set_tests_properties(matrix_exponential_3 PROPERTIES  LABELS "Unsupported")
add_test(matrix_exponential_4 "matrix_exponential_4")
set_tests_properties(matrix_exponential_4 PROPERTIES  LABELS "Unsupported")
add_test(matrix_exponential_9 "matrix_exponential_9")
set_tests_properties(matrix_exponential_9 PROPERTIES  LABELS "Unsupported")
add_test(matrix_function_1 "matrix_function_1")
set_tests_properties(matrix_function_1 PROPERTIES  LABELS "Unsupported")
add_test(matrix_function_2 "matrix_function_2")
set_tests_properties(matrix_function_2 PROPERTIES  LABELS "Unsupported")
add_test(matrix_function_3 "matrix_function_3")
set_tests_properties(matrix_function_3 PROPERTIES  LABELS "Unsupported")
add_test(matrix_function_4 "matrix_function_4")
set_tests_properties(matrix_function_4 PROPERTIES  LABELS "Unsupported")
add_test(matrix_function_5 "matrix_function_5")
set_tests_properties(matrix_function_5 PROPERTIES  LABELS "Unsupported")
add_test(matrix_function_6 "matrix_function_6")
set_tests_properties(matrix_function_6 PROPERTIES  LABELS "Unsupported")
add_test(matrix_function_7 "matrix_function_7")
set_tests_properties(matrix_function_7 PROPERTIES  LABELS "Unsupported")
add_test(matrix_power_2 "matrix_power_2")
set_tests_properties(matrix_power_2 PROPERTIES  LABELS "Unsupported")
add_test(matrix_power_1 "matrix_power_1")
set_tests_properties(matrix_power_1 PROPERTIES  LABELS "Unsupported")
add_test(matrix_power_9 "matrix_power_9")
set_tests_properties(matrix_power_9 PROPERTIES  LABELS "Unsupported")
add_test(matrix_power_10 "matrix_power_10")
set_tests_properties(matrix_power_10 PROPERTIES  LABELS "Unsupported")
add_test(matrix_power_11 "matrix_power_11")
set_tests_properties(matrix_power_11 PROPERTIES  LABELS "Unsupported")
add_test(matrix_power_12 "matrix_power_12")
set_tests_properties(matrix_power_12 PROPERTIES  LABELS "Unsupported")
add_test(matrix_power_7 "matrix_power_7")
set_tests_properties(matrix_power_7 PROPERTIES  LABELS "Unsupported")
add_test(matrix_power_3 "matrix_power_3")
set_tests_properties(matrix_power_3 PROPERTIES  LABELS "Unsupported")
add_test(matrix_power_4 "matrix_power_4")
set_tests_properties(matrix_power_4 PROPERTIES  LABELS "Unsupported")
add_test(matrix_power_5 "matrix_power_5")
set_tests_properties(matrix_power_5 PROPERTIES  LABELS "Unsupported")
add_test(matrix_power_8 "matrix_power_8")
set_tests_properties(matrix_power_8 PROPERTIES  LABELS "Unsupported")
add_test(matrix_power_6 "matrix_power_6")
set_tests_properties(matrix_power_6 PROPERTIES  LABELS "Unsupported")
add_test(matrix_square_root_1 "matrix_square_root_1")
set_tests_properties(matrix_square_root_1 PROPERTIES  LABELS "Unsupported")
add_test(matrix_square_root_2 "matrix_square_root_2")
set_tests_properties(matrix_square_root_2 PROPERTIES  LABELS "Unsupported")
add_test(matrix_square_root_3 "matrix_square_root_3")
set_tests_properties(matrix_square_root_3 PROPERTIES  LABELS "Unsupported")
add_test(matrix_square_root_4 "matrix_square_root_4")
set_tests_properties(matrix_square_root_4 PROPERTIES  LABELS "Unsupported")
add_test(matrix_square_root_5 "matrix_square_root_5")
set_tests_properties(matrix_square_root_5 PROPERTIES  LABELS "Unsupported")
add_test(alignedvector3 "alignedvector3")
set_tests_properties(alignedvector3 PROPERTIES  LABELS "Unsupported")
add_test(FFT "FFT")
set_tests_properties(FFT PROPERTIES  LABELS "Unsupported")
add_test(EulerAngles_1 "EulerAngles_1")
set_tests_properties(EulerAngles_1 PROPERTIES  LABELS "Unsupported")
add_test(EulerAngles_2 "EulerAngles_2")
set_tests_properties(EulerAngles_2 PROPERTIES  LABELS "Unsupported")
add_test(EulerAngles_3 "EulerAngles_3")
set_tests_properties(EulerAngles_3 PROPERTIES  LABELS "Unsupported")
add_test(EulerAngles_4 "EulerAngles_4")
set_tests_properties(EulerAngles_4 PROPERTIES  LABELS "Unsupported")
add_test(sparse_extra_1 "sparse_extra_1")
set_tests_properties(sparse_extra_1 PROPERTIES  LABELS "Unsupported")
add_test(sparse_extra_2 "sparse_extra_2")
set_tests_properties(sparse_extra_2 PROPERTIES  LABELS "Unsupported")
add_test(sparse_extra_3 "sparse_extra_3")
set_tests_properties(sparse_extra_3 PROPERTIES  LABELS "Unsupported")
add_test(sparse_extra_4 "sparse_extra_4")
set_tests_properties(sparse_extra_4 PROPERTIES  LABELS "Unsupported")
add_test(polynomialsolver_1 "polynomialsolver_1")
set_tests_properties(polynomialsolver_1 PROPERTIES  LABELS "Unsupported")
add_test(polynomialsolver_2 "polynomialsolver_2")
set_tests_properties(polynomialsolver_2 PROPERTIES  LABELS "Unsupported")
add_test(polynomialsolver_3 "polynomialsolver_3")
set_tests_properties(polynomialsolver_3 PROPERTIES  LABELS "Unsupported")
add_test(polynomialsolver_4 "polynomialsolver_4")
set_tests_properties(polynomialsolver_4 PROPERTIES  LABELS "Unsupported")
add_test(polynomialsolver_5 "polynomialsolver_5")
set_tests_properties(polynomialsolver_5 PROPERTIES  LABELS "Unsupported")
add_test(polynomialsolver_6 "polynomialsolver_6")
set_tests_properties(polynomialsolver_6 PROPERTIES  LABELS "Unsupported")
add_test(polynomialsolver_7 "polynomialsolver_7")
set_tests_properties(polynomialsolver_7 PROPERTIES  LABELS "Unsupported")
add_test(polynomialsolver_8 "polynomialsolver_8")
set_tests_properties(polynomialsolver_8 PROPERTIES  LABELS "Unsupported")
add_test(polynomialsolver_9 "polynomialsolver_9")
set_tests_properties(polynomialsolver_9 PROPERTIES  LABELS "Unsupported")
add_test(polynomialsolver_10 "polynomialsolver_10")
set_tests_properties(polynomialsolver_10 PROPERTIES  LABELS "Unsupported")
add_test(polynomialsolver_11 "polynomialsolver_11")
set_tests_properties(polynomialsolver_11 PROPERTIES  LABELS "Unsupported")
add_test(polynomialsolver_12 "polynomialsolver_12")
set_tests_properties(polynomialsolver_12 PROPERTIES  LABELS "Unsupported")
add_test(polynomialutils_2 "polynomialutils_2")
set_tests_properties(polynomialutils_2 PROPERTIES  LABELS "Unsupported")
add_test(polynomialutils_3 "polynomialutils_3")
set_tests_properties(polynomialutils_3 PROPERTIES  LABELS "Unsupported")
add_test(polynomialutils_4 "polynomialutils_4")
set_tests_properties(polynomialutils_4 PROPERTIES  LABELS "Unsupported")
add_test(polynomialutils_5 "polynomialutils_5")
set_tests_properties(polynomialutils_5 PROPERTIES  LABELS "Unsupported")
add_test(polynomialutils_6 "polynomialutils_6")
set_tests_properties(polynomialutils_6 PROPERTIES  LABELS "Unsupported")
add_test(polynomialutils_7 "polynomialutils_7")
set_tests_properties(polynomialutils_7 PROPERTIES  LABELS "Unsupported")
add_test(polynomialutils_8 "polynomialutils_8")
set_tests_properties(polynomialutils_8 PROPERTIES  LABELS "Unsupported")
add_test(polynomialutils_9 "polynomialutils_9")
set_tests_properties(polynomialutils_9 PROPERTIES  LABELS "Unsupported")
add_test(splines "splines")
set_tests_properties(splines PROPERTIES  LABELS "Unsupported")
add_test(gmres_1 "gmres_1")
set_tests_properties(gmres_1 PROPERTIES  LABELS "Unsupported")
add_test(gmres_2 "gmres_2")
set_tests_properties(gmres_2 PROPERTIES  LABELS "Unsupported")
add_test(dgmres_1 "dgmres_1")
set_tests_properties(dgmres_1 PROPERTIES  LABELS "Unsupported")
add_test(dgmres_2 "dgmres_2")
set_tests_properties(dgmres_2 PROPERTIES  LABELS "Unsupported")
add_test(minres_1 "minres_1")
set_tests_properties(minres_1 PROPERTIES  LABELS "Unsupported")
add_test(minres_2 "minres_2")
set_tests_properties(minres_2 PROPERTIES  LABELS "Unsupported")
add_test(levenberg_marquardt "levenberg_marquardt")
set_tests_properties(levenberg_marquardt PROPERTIES  LABELS "Unsupported")
add_test(kronecker_product_1 "kronecker_product_1")
set_tests_properties(kronecker_product_1 PROPERTIES  LABELS "Unsupported")
add_test(kronecker_product_2 "kronecker_product_2")
set_tests_properties(kronecker_product_2 PROPERTIES  LABELS "Unsupported")
add_test(special_functions_1 "special_functions_1")
set_tests_properties(special_functions_1 PROPERTIES  LABELS "Unsupported")
add_test(special_functions_2 "special_functions_2")
set_tests_properties(special_functions_2 PROPERTIES  LABELS "Unsupported")
add_test(cxx11_tensor_dimension "cxx11_tensor_dimension")
set_tests_properties(cxx11_tensor_dimension PROPERTIES  LABELS "Unsupported")
add_test(cxx11_tensor_map "cxx11_tensor_map")
set_tests_properties(cxx11_tensor_map PROPERTIES  LABELS "Unsupported")
add_test(cxx11_tensor_assign "cxx11_tensor_assign")
set_tests_properties(cxx11_tensor_assign PROPERTIES  LABELS "Unsupported")
add_test(cxx11_tensor_block_access "cxx11_tensor_block_access")
set_tests_properties(cxx11_tensor_block_access PROPERTIES  LABELS "Unsupported")
add_test(cxx11_tensor_comparisons "cxx11_tensor_comparisons")
set_tests_properties(cxx11_tensor_comparisons PROPERTIES  LABELS "Unsupported")
add_test(cxx11_tensor_forced_eval "cxx11_tensor_forced_eval")
set_tests_properties(cxx11_tensor_forced_eval PROPERTIES  LABELS "Unsupported")
add_test(cxx11_tensor_math "cxx11_tensor_math")
set_tests_properties(cxx11_tensor_math PROPERTIES  LABELS "Unsupported")
add_test(cxx11_tensor_const "cxx11_tensor_const")
set_tests_properties(cxx11_tensor_const PROPERTIES  LABELS "Unsupported")
add_test(cxx11_tensor_intdiv_1 "cxx11_tensor_intdiv_1")
set_tests_properties(cxx11_tensor_intdiv_1 PROPERTIES  LABELS "Unsupported")
add_test(cxx11_tensor_intdiv_2 "cxx11_tensor_intdiv_2")
set_tests_properties(cxx11_tensor_intdiv_2 PROPERTIES  LABELS "Unsupported")
add_test(cxx11_tensor_intdiv_3 "cxx11_tensor_intdiv_3")
set_tests_properties(cxx11_tensor_intdiv_3 PROPERTIES  LABELS "Unsupported")
add_test(cxx11_tensor_intdiv_4 "cxx11_tensor_intdiv_4")
set_tests_properties(cxx11_tensor_intdiv_4 PROPERTIES  LABELS "Unsupported")
add_test(cxx11_tensor_intdiv_5 "cxx11_tensor_intdiv_5")
set_tests_properties(cxx11_tensor_intdiv_5 PROPERTIES  LABELS "Unsupported")
add_test(cxx11_tensor_intdiv_6 "cxx11_tensor_intdiv_6")
set_tests_properties(cxx11_tensor_intdiv_6 PROPERTIES  LABELS "Unsupported")
add_test(cxx11_tensor_intdiv_7 "cxx11_tensor_intdiv_7")
set_tests_properties(cxx11_tensor_intdiv_7 PROPERTIES  LABELS "Unsupported")
add_test(cxx11_tensor_casts "cxx11_tensor_casts")
set_tests_properties(cxx11_tensor_casts PROPERTIES  LABELS "Unsupported")
add_test(cxx11_tensor_empty "cxx11_tensor_empty")
set_tests_properties(cxx11_tensor_empty PROPERTIES  LABELS "Unsupported")
add_test(cxx11_tensor_sugar "cxx11_tensor_sugar")
set_tests_properties(cxx11_tensor_sugar PROPERTIES  LABELS "Unsupported")
add_test(cxx11_tensor_roundings "cxx11_tensor_roundings")
set_tests_properties(cxx11_tensor_roundings PROPERTIES  LABELS "Unsupported")
add_test(cxx11_tensor_layout_swap "cxx11_tensor_layout_swap")
set_tests_properties(cxx11_tensor_layout_swap PROPERTIES  LABELS "Unsupported")
add_test(cxx11_tensor_io "cxx11_tensor_io")
set_tests_properties(cxx11_tensor_io PROPERTIES  LABELS "Unsupported")
